#Tue Feb 23 13:11:31 CET 2016
artifactory_publish_username=admin
buildNumber=4
localrepo_url=../../../repository
artifactory_publish_password=password
artifactory_url=http\://localhost\:8081/artifactory/jcenter
artifactory_publish_url=http\://localhost\:8081/artifactory/libs-release-local
buildVersion=1.0
