# jugza

./: README.md
gradle_session/: .gitignore
gradle_session/multi/: README.txt  build.gradle  gradle.properties  settings.gradle
gradle_session/multi/data/access/: build.gradle
gradle_session/multi/data/access/src/main/config/: readme.txt
gradle_session/multi/data/access/src/main/java/ite/librarymaster/dao/: JpaBookRepository.java
gradle_session/multi/data/access/src/main/resources/ite/librarymaster/dao/: JpaBookRepositoryTest-context.xml
gradle_session/multi/data/access/src/test/java/ite/librarymaster/dao/: JpaBookRepositoryTest.java
gradle_session/multi/data/model/: build.gradle
gradle_session/multi/gradle/wrapper/: gradle-wrapper.properties
gradle_session/multi/service/: build.gradle
gradle_session/multi/service/config/checkstyle/: checkstyle.xml
gradle_session/multi/web/: build.gradle
gradle_session/multi/web/src/main/webapp/WEB-INF/: librarymaster-application-config.xml  web.xml
gradle_session/multi/web/src/test/java/ite/librarymaster/web/: BookControllerTest.java
gradle_session/polygot/: build.gradle
gradle_session/polygot/src/main/groovy/ite/: SomeGroovyStuff.groovy
gradle_session/polygot/src/main/java/ite/: SomeJavaStuff.java  SomeStuff.java
gradle_session/polygot/src/test/groovy/ite/: SomeGroovyStuffTest.groovy
gradle_session/polygot/src/test/java/ite/: SomeJavaStuffTest.java
gradle_session/simple/: README.txt
gradle_session/simple/gradle/wrapper/: gradle-wrapper.properties
gradle_session/simple/src/main/java/ite/: Main.java
