apply plugin: 'war'

dependencies {
   compile project(':service')
	
   compile "org.springframework:spring-web:$springVersion"
   compile "org.springframework:spring-webmvc:$springVersion"
   compile     libraries.jstl
    
   testCompile 'org.hamcrest:hamcrest-all:1.3'
   testCompile "org.springframework:spring-test:$springVersion"
    
   testRuntime "org.springframework:spring-jdbc:$springVersion"
	 testRuntime "org.springframework:spring-orm:$springVersion"
	 testRuntime "org.hibernate:hibernate-core:$hibernateVersion"
	 testRuntime	"org.hibernate:hibernate-entitymanager:$hibernateVersion"
	 testRuntime libraries.hsqldb

   testRuntime     libraries.servlet
	
	 runtime "org.springframework:spring-context:$springVersion"
	 runtime "org.springframework:spring-jdbc:$springVersion"
	 runtime "org.springframework:spring-orm:$springVersion"
	 runtime "org.hibernate:hibernate-core:$hibernateVersion"
	 runtime	"org.hibernate:hibernate-entitymanager:$hibernateVersion"
	 runtime libraries.hsqldb
   providedRuntime  libraries.mysql 

}

publishing {
    publications {
        mavenWeb(MavenPublication) {
            from components.web
        }
    }
}