dependencies {
    compile project(':data:access') 
	
	compile "org.springframework:spring-tx:$springVersion"
	
	testCompile "junit:junit:4.11"
	testCompile "org.springframework:spring-test:$springVersion"
	testRuntime "org.springframework:spring-jdbc:$springVersion"
	testRuntime "org.springframework:spring-orm:$springVersion"
	testRuntime "org.hibernate:hibernate-core:$hibernateVersion"
	testRuntime	"org.hibernate:hibernate-entitymanager:$hibernateVersion"
	testRuntime libraries.hsqldb
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java 
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
 }