//sourceSets {
//	main {
//		resources {
//			srcDir 'src/test/config'
//		}
//	}
//}

dependencies {
    compile     libraries.jpa2
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java 
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
 }

task packageJavadoc(type: Jar, dependsOn: 'javadoc'){
	from javadoc.destinationDir
	classifier='javadoc'
}

task generator() {
	def fileCount = 15
	inputs.property "fileCount", fileCount
	def generatedFileDir = file("$buildDir/generated")
	outputs.dir generatedFileDir
	doLast {
		generatedFileDir.mkdirs()
		for (int i=0; i<fileCount; i++) {
			new File(generatedFileDir, "${i}.txt").text = i
		}
	}
}

task zip(type: Zip) {
	archiveName 'generator.zip'
	from generator
}

